SmartwayReactNativeUi_kotlinVersion=1.7.0
SmartwayReactNativeUi_minSdkVersion=21
SmartwayReactNativeUi_targetSdkVersion=31
SmartwayReactNativeUi_compileSdkVersion=31
SmartwayReactNativeUi_ndkversion=21.4.7075529
